// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		643A59512278268B00B40BDD /* CellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643A59502278268B00B40BDD /* CellTableViewCell.swift */; };
		6496234D2201757B00AF3E8F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6496234C2201757B00AF3E8F /* AppDelegate.swift */; };
		6496234F2201757B00AF3E8F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6496234E2201757B00AF3E8F /* ViewController.swift */; };
		649623522201757B00AF3E8F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 649623502201757B00AF3E8F /* Main.storyboard */; };
		649623542201757B00AF3E8F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 649623532201757B00AF3E8F /* Assets.xcassets */; };
		649623572201757B00AF3E8F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 649623552201757B00AF3E8F /* LaunchScreen.storyboard */; };
		649623622201757B00AF3E8F /* TableViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 649623612201757B00AF3E8F /* TableViewTests.swift */; };
		6496236D2201757B00AF3E8F /* TableViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6496236C2201757B00AF3E8F /* TableViewUITests.swift */; };
		6496237B2201784C00AF3E8F /* secondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6496237A2201784C00AF3E8F /* secondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6496235E2201757B00AF3E8F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 649623412201757B00AF3E8F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 649623482201757B00AF3E8F;
			remoteInfo = TableView;
		};
		649623692201757B00AF3E8F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 649623412201757B00AF3E8F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 649623482201757B00AF3E8F;
			remoteInfo = TableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		643A59502278268B00B40BDD /* CellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellTableViewCell.swift; sourceTree = "<group>"; };
		649623492201757B00AF3E8F /* TableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6496234C2201757B00AF3E8F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6496234E2201757B00AF3E8F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		649623512201757B00AF3E8F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		649623532201757B00AF3E8F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		649623562201757B00AF3E8F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		649623582201757B00AF3E8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6496235D2201757B00AF3E8F /* TableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		649623612201757B00AF3E8F /* TableViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewTests.swift; sourceTree = "<group>"; };
		649623632201757B00AF3E8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		649623682201757B00AF3E8F /* TableViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TableViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6496236C2201757B00AF3E8F /* TableViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewUITests.swift; sourceTree = "<group>"; };
		6496236E2201757B00AF3E8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6496237A2201784C00AF3E8F /* secondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = secondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		649623462201757B00AF3E8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6496235A2201757B00AF3E8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		649623652201757B00AF3E8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		649623402201757B00AF3E8F = {
			isa = PBXGroup;
			children = (
				6496234B2201757B00AF3E8F /* TableView */,
				649623602201757B00AF3E8F /* TableViewTests */,
				6496236B2201757B00AF3E8F /* TableViewUITests */,
				6496234A2201757B00AF3E8F /* Products */,
			);
			sourceTree = "<group>";
		};
		6496234A2201757B00AF3E8F /* Products */ = {
			isa = PBXGroup;
			children = (
				649623492201757B00AF3E8F /* TableView.app */,
				6496235D2201757B00AF3E8F /* TableViewTests.xctest */,
				649623682201757B00AF3E8F /* TableViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6496234B2201757B00AF3E8F /* TableView */ = {
			isa = PBXGroup;
			children = (
				6496234C2201757B00AF3E8F /* AppDelegate.swift */,
				6496234E2201757B00AF3E8F /* ViewController.swift */,
				649623502201757B00AF3E8F /* Main.storyboard */,
				649623532201757B00AF3E8F /* Assets.xcassets */,
				649623552201757B00AF3E8F /* LaunchScreen.storyboard */,
				649623582201757B00AF3E8F /* Info.plist */,
				6496237A2201784C00AF3E8F /* secondViewController.swift */,
				643A59502278268B00B40BDD /* CellTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		649623602201757B00AF3E8F /* TableViewTests */ = {
			isa = PBXGroup;
			children = (
				649623612201757B00AF3E8F /* TableViewTests.swift */,
				649623632201757B00AF3E8F /* Info.plist */,
			);
			path = TableViewTests;
			sourceTree = "<group>";
		};
		6496236B2201757B00AF3E8F /* TableViewUITests */ = {
			isa = PBXGroup;
			children = (
				6496236C2201757B00AF3E8F /* TableViewUITests.swift */,
				6496236E2201757B00AF3E8F /* Info.plist */,
			);
			path = TableViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		649623482201757B00AF3E8F /* TableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 649623712201757B00AF3E8F /* Build configuration list for PBXNativeTarget "TableView" */;
			buildPhases = (
				649623452201757B00AF3E8F /* Sources */,
				649623462201757B00AF3E8F /* Frameworks */,
				649623472201757B00AF3E8F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableView;
			productName = TableView;
			productReference = 649623492201757B00AF3E8F /* TableView.app */;
			productType = "com.apple.product-type.application";
		};
		6496235C2201757B00AF3E8F /* TableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 649623742201757B00AF3E8F /* Build configuration list for PBXNativeTarget "TableViewTests" */;
			buildPhases = (
				649623592201757B00AF3E8F /* Sources */,
				6496235A2201757B00AF3E8F /* Frameworks */,
				6496235B2201757B00AF3E8F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6496235F2201757B00AF3E8F /* PBXTargetDependency */,
			);
			name = TableViewTests;
			productName = TableViewTests;
			productReference = 6496235D2201757B00AF3E8F /* TableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		649623672201757B00AF3E8F /* TableViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 649623772201757B00AF3E8F /* Build configuration list for PBXNativeTarget "TableViewUITests" */;
			buildPhases = (
				649623642201757B00AF3E8F /* Sources */,
				649623652201757B00AF3E8F /* Frameworks */,
				649623662201757B00AF3E8F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6496236A2201757B00AF3E8F /* PBXTargetDependency */,
			);
			name = TableViewUITests;
			productName = TableViewUITests;
			productReference = 649623682201757B00AF3E8F /* TableViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		649623412201757B00AF3E8F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Syncrhonous;
				TargetAttributes = {
					649623482201757B00AF3E8F = {
						CreatedOnToolsVersion = 10.1;
					};
					6496235C2201757B00AF3E8F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 649623482201757B00AF3E8F;
					};
					649623672201757B00AF3E8F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 649623482201757B00AF3E8F;
					};
				};
			};
			buildConfigurationList = 649623442201757B00AF3E8F /* Build configuration list for PBXProject "TableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 649623402201757B00AF3E8F;
			productRefGroup = 6496234A2201757B00AF3E8F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				649623482201757B00AF3E8F /* TableView */,
				6496235C2201757B00AF3E8F /* TableViewTests */,
				649623672201757B00AF3E8F /* TableViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		649623472201757B00AF3E8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				649623572201757B00AF3E8F /* LaunchScreen.storyboard in Resources */,
				649623542201757B00AF3E8F /* Assets.xcassets in Resources */,
				649623522201757B00AF3E8F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6496235B2201757B00AF3E8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		649623662201757B00AF3E8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		649623452201757B00AF3E8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6496234F2201757B00AF3E8F /* ViewController.swift in Sources */,
				643A59512278268B00B40BDD /* CellTableViewCell.swift in Sources */,
				6496237B2201784C00AF3E8F /* secondViewController.swift in Sources */,
				6496234D2201757B00AF3E8F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		649623592201757B00AF3E8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				649623622201757B00AF3E8F /* TableViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		649623642201757B00AF3E8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6496236D2201757B00AF3E8F /* TableViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6496235F2201757B00AF3E8F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 649623482201757B00AF3E8F /* TableView */;
			targetProxy = 6496235E2201757B00AF3E8F /* PBXContainerItemProxy */;
		};
		6496236A2201757B00AF3E8F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 649623482201757B00AF3E8F /* TableView */;
			targetProxy = 649623692201757B00AF3E8F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		649623502201757B00AF3E8F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				649623512201757B00AF3E8F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		649623552201757B00AF3E8F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				649623562201757B00AF3E8F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6496236F2201757B00AF3E8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		649623702201757B00AF3E8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		649623722201757B00AF3E8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55Z9BPW2RV;
				INFOPLIST_FILE = TableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.uttam.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		649623732201757B00AF3E8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55Z9BPW2RV;
				INFOPLIST_FILE = TableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.uttam.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		649623752201757B00AF3E8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.uttam.TableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableView.app/TableView";
			};
			name = Debug;
		};
		649623762201757B00AF3E8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.uttam.TableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TableView.app/TableView";
			};
			name = Release;
		};
		649623782201757B00AF3E8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.uttam.TableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TableView;
			};
			name = Debug;
		};
		649623792201757B00AF3E8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.uttam.TableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TableView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		649623442201757B00AF3E8F /* Build configuration list for PBXProject "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6496236F2201757B00AF3E8F /* Debug */,
				649623702201757B00AF3E8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		649623712201757B00AF3E8F /* Build configuration list for PBXNativeTarget "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				649623722201757B00AF3E8F /* Debug */,
				649623732201757B00AF3E8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		649623742201757B00AF3E8F /* Build configuration list for PBXNativeTarget "TableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				649623752201757B00AF3E8F /* Debug */,
				649623762201757B00AF3E8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		649623772201757B00AF3E8F /* Build configuration list for PBXNativeTarget "TableViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				649623782201757B00AF3E8F /* Debug */,
				649623792201757B00AF3E8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 649623412201757B00AF3E8F /* Project object */;
}
